body {
  margin:0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin:0;
  color:#00adb5;
  font-size:2em;
  letter-spacing:2px;
}

nav {
  display:flex;
  justify-content:center;
  gap:20px;
  background-color:#2a2a2a;
  padding:10px;
}

nav a {
  color:#e0e0e0;
  text-decoration:none;
  font-weight:bold;
}

nav a:hover {
  color:#00adb5;
}

main {
  padding:20px;
  min-height:70vh;
}

footer {
  background-color:#1f1f1f;
  text-align:center;
  padding:10px;
  color:#888;
}